
subprocedure MAKE_KEYBUFF     | parent SP to execute proper rec subprocedure
string * 32 TEMP_$ SHOW_$
c
. ifthen (exists(CASE_$V) = 0 or len(trim(CASE_$V)) = 0)
.   CASE_$V = trim(gettxt(SUBJECTS))
. endif
c
. CASE__ID=numbr(case_$V)
. set SHOW_$ TEMP_$ (' ')
. execute subprocedure ["get_rec_"+format(REC_#)]
end subprocedure | MAKE_KEYBUFF
c
subprocedure get_rec_1 | rectype 1 CHKLIST
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(1)) and (count(1) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New CHKLIST Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_2 | rectype 2 KSADS
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(2)) and (count(2) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New KSADS Form"
.   set item BIG_SUBJ , CASE__ID
.   process rec 2  | NEED VIA_$
.   SHOW_$ =  trimlr(varget(keyname(2, 2)))
.     ifthen (trimlr(TEMP_$) ne trimlr(SHOW_$))
.       append item D_ITEM_#, pack(SHOW_$)+"  "+trim(fst(vallab(K_RATER),""))
.      endif
.     TEMP_$ = SHOW_$
.   end rec
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_3 | rectype 3 CMS
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(3)) and (count(3) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New CMS Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_4 | rectype 4 EDIN
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(4)) and (count(4) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New EDIN Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_5 | rectype 5 PURDUE
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(5)) and (count(5) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New PURDUE Form"
.   set item BIG_SUBJ , CASE__ID
.   process rec 5  | NEED VIA_$
.   SHOW_$ =  trimlr(varget(keyname(5, 2)))
.     ifthen (trimlr(TEMP_$) ne trimlr(SHOW_$))
.       append item D_ITEM_#, pack(SHOW_$)+"  "+trim(fst(vallab(HAND),""))
.      endif
.     TEMP_$ = SHOW_$
.   end rec
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_6 | rectype 6 CLOCK
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(6)) and (count(6) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New CLOCK Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_7 | rectype 7 WATER
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(7)) and (count(7) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New WATER Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_8 | rectype 8 SPIRAL
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(8)) and (count(8) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New SPIRAL Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_9 | rectype 9 TANNER
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(9)) and (count(9) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New TANNER Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_10 | rectype 10 CDRS
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(10)) and (count(10) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New CDRS Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_11 | rectype 11 ADHD
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(11)) and (count(11) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New ADHD Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_12 | rectype 12 SRS
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(12)) and (count(12) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New SRS Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_13 | rectype 13 SCQ
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(13)) and (count(13) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New SCQ Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_14 | rectype 14 RCMAS
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(14)) and (count(14) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New RCMAS Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_15 | rectype 15 NEPSY2
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(15)) and (count(15) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New NEPSY2 Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_16 | rectype 16 CPT
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(16)) and (count(16) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New CPT Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_20 | rectype 20 HOME
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(20)) and (count(20) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New HOME Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
c
subprocedure get_rec_21 | rectype 21 WEATHER
. old case is CASE__ID
.   set item REC_CNTL , [format(count(REC_#))]
.   set item FORMCNT  , [format(count(REC_#))]
.   ifthen ((0 eq nkeys(21)) and (count(21) eq 1)) hide item ADDNEWF
.   else  show item ADDNEWF
.   endif
.   set item ADDNEWF , "New WEATHER Form"
.   set item BIG_SUBJ , CASE__ID
. end case
if(gettxt(D_ITEM_#) = "" or exists(gettxt(D_ITEM_#)) = 0 and NKEYS(REC_#) > 0) append item D_ITEM_#, "No data"
end subprocedure
